diff --git a/client/src/components/TeamPage.js b/client/src/components/TeamPage.js
index 0ebe676..bb4f9de 100644
--- a/client/src/components/TeamPage.js
+++ b/client/src/components/TeamPage.js
@@ -143,7 +143,7 @@ const TeamPage = () => {
             <Dialog.Overlay className="DialogOverlay" >
               <Dialog.Content className="DialogContent" class="adding">
                 <Dialog.Title className="DialogTitle">Add a Team Goal</Dialog.Title>
-                <ConsistencyGoalModal />
+                <ConsistencyGoalModal teamId={selectedTeam?.id}/>
               </Dialog.Content>
             </Dialog.Overlay>
           </Dialog.Portal>
@@ -368,6 +368,7 @@ const ConsistencyGoalModal = ({teamId}) => {
   ];
 
   const handleAddGoal = async (e) => { 
+    console.log("teamId", teamId);
     try {   
       let response = await fetch(`http://localhost:3001/team-goal/`, {
         method: 'POST',
